<!doctype html>

<html lang="en">
<head>
  <title>Project 2</title>
  <style>
  	.background path {
  fill: none;
  stroke: #ccc;
  stroke-opacity: .4;
  shape-rendering: crispEdges;
}

.foreground path {
  fill: none;
  /*stroke: steelblue;*/
  /*stroke-opacity: .7;*/
  stroke-width: 5;
}

.axis text {
  text-shadow: 0 1px 0 #fff;
  cursor: move;
  -webkit-text-stroke: 1px #fff;
   color: black;
   text-shadow:
       2px 2px 0 #fff,
     -2px -2px 0 #fff,  
      2px -2px 0 #fff,
      -2px 2px 0 #fff,
       2px 2px 0 #fff;
}	

#chart text {
	color: white;
}
</style>
</head>

<body>
	<h2>Jianfu Situ - ECS 163 Project 2</h3>
	<h3>Visualizing House Prices in Ames, Iowa</h2> 
	<p style="margin-bottom: 50px;"><a href="https://www.kaggle.com/c/house-prices-advanced-regression-techniques">Data Source</a></p>
	<svg class="chart"></svg>
	<svg class='divider'></svg>
	<svg class="pc"></svg>
	<svg class='hist'></svg>
	<script src="js/d3.min.js"></script>
	<script src="js/pc.js"></script>
	<script src="js/hist.js"></script>
	<script src="js/hmap.js"></script>
</body>